{
    "listeners": {
        "*:80": {
            "pass": "applications/bootdemo"
        }
    },

    "applications": {
        "bootdemo": {
            "type": "java",
            "webapp": "~/workspace/nginx-unit-demo/build/libs/demo-0.0.1-SNAPSHOT.war",
            "working_directory": "~/workspace/nginx-unit-demo/demo/"
        }
    }
}

